section.content-header
  h1
    | Dịch Vụ
section.content
  .box.box-primary
    .box-body
      .col-md-6
        = simple_form_for @service,  url: service_path(@service), method: 'PUT'do |f|
          = f.input :stt,  label: 'STT'
          = f.input :ma_dkdv,  label: 'MA DKDV'
          = f.input :gia_bh,  label: 'Giá bảo hiểm'
          = f.input :gia_dv,  label: 'Giá dịch vụ'
          = f.submit "Lưu",  class: "btn btn-primary pull-right"