section.content
  .row
    .col-md-3
      .ml10
        = wicked_pdf_image_tag('dhy.png')
    .col-md-6
        .pull-left
          p.text-muted.m-l-5
            b TRUNG TÂM CHẨN ĐOÁN Y KHOA
            br/
            b TRƯỜNG ĐẠI HỌC Y DƯỢC ĐÀ NẴNG
            br/
            | Đ/c 99 Hùng Vương, Q.Hải Châu, TP Đằ Nẵng
  .row
     span.pull-right # #{@invoice.id}

