header.main-header
  a.logo href="#"
    /! mini logo for sidebar mini 50x50 pixels
    span.logo-mini
      b> L
      | K
    /! logo for regular state and mobile devices
    span.logo-lg
      b> Phòng khám
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-custom-menu
      ul.nav.navbar-nav
        /! Notifications:
        li.dropdown.notifications-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-bell-o
            span.label.label-warning 2
          ul.dropdown-menu
            li.header You have 2 notifications
            li
              ul.menu
            li.footer
              a href="#" View all
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
          ul.dropdown-menu
            li.user-header
              img.img-circle src=asset_path('default-avatar.png') /
              p
                | John Doe
                small Admin
