html
  head
  title RailsWickedPdf
  = wicked_pdf_stylesheet_link_tag "pdf", :media => "all"
  = wicked_pdf_javascript_include_tag "application"
  = javascript_include_tag "https://www.google.com/jsapi"
  = wicked_pdf_javascript_include_tag "chartkick"
  = csrf_meta_tags
  body
    = yield
